<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductDetails.AboutProduct">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bigImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_prodcute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bigImage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shotDisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/image_prodcute" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/optionsTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Options"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/optionsTxt" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/colors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/colorTxt" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:background="#c0c0c0"
                            app:layout_constraintTop_toBottomOf="@+id/colors" />

                        <TextView
                            android:id="@+id/sizesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Sizes"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sizes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sizesTxt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/main_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="26dp"
                                app:layout_constraintStart_toEndOf="@+id/prog1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                app:layout_constraintStart_toEndOf="@+id/prog2"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@+id/prog3"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@+id/prog4"
                                app:layout_constraintTop_toBottomOf="@+id/textView8" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:layout_constraintStart_toEndOf="@+id/prog5"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                            <TextView
                                android:id="@+id/ratingTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rating"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/prog1"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#ff0000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ratingTxt" />

                            <ProgressBar
                                android:id="@+id/prog2"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#ff0000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prog1" />

                            <ProgressBar
                                android:id="@+id/prog3"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#ff0000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prog2" />

                            <ProgressBar
                                android:id="@+id/prog4"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#ff0000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prog3" />

                            <ProgressBar
                                android:id="@+id/prog5"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:max="100"
                                android:progress="50"
                                android:progressTint="#ff0000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prog4" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp"
                                android:layout_marginEnd="19dp"
                                android:text="1"
                                app:layout_constraintEnd_toStartOf="@+id/prog1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="19dp"
                                android:text="2"
                                app:layout_constraintEnd_toStartOf="@+id/prog2"
                                app:layout_constraintTop_toBottomOf="@+id/textView" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="19dp"
                                android:text="3"
                                app:layout_constraintEnd_toStartOf="@+id/prog3"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="19dp"
                                android:text="4"
                                app:layout_constraintEnd_toStartOf="@+id/prog4"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="19dp"
                                android:text="5"
                                app:layout_constraintEnd_toStartOf="@+id/prog5"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <TextView
                                android:id="@+id/avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/prog5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rate"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rateBtn"
                    android:text="Rate"
                    android:background="@drawable/rate_btn"
                    app:backgroundTint = "@null"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:id="@+id/favorite"
                    android:background="@drawable/rate_btn"
                    app:backgroundTint = "@null"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>